//-------------------------------------------------------------------------------------
// EXERCISE 25
//-------------------------------------------------------------------------------------

//#include <iostream>
//#include <algorithm>
//#include <vector>
//
//using namespace std;
//
//const unsigned size = 100;
//
//int main(int argc, const char * argv[]) {
//    
//    vector<double> my_array1(size,0);
//    vector<double> my_array2(size,0);
//    vector<double> my_array3(size,0);  // Array sum
//
//    srand(time(0));
//    for(int i = 0; i < size; ++i)
//    {
//        my_array1[i] = double(rand())/ RAND_MAX * 50.0;
//        my_array2[i] = double(rand())/ RAND_MAX * 10.0;
//    }
//    
//    // Generate iterators(pointers) for vector
//    vector<double>::iterator my_iterator1 = my_array1.begin();
//    vector<double>::iterator my_iterator2 = my_array2.begin();
//    vector<double>::iterator my_iterator3 = my_array3.begin();
//
//
//    while(my_iterator3 != my_array3.end())
//    {
//       *(my_iterator3) = (*my_iterator1) + (*my_iterator2);
//        my_iterator3++;
//        my_iterator1++;
//        my_iterator2++;
//    }
//    
//    cout << "First Array is: " << endl;
//    for (int i=0; i < size; ++i)
//    {
//        cout << my_array1[i] << " ";
//    }
//    cout << "\n" << endl;
//    
//    cout << "Second Array is: " << endl;
//    for (int i=0; i < size; ++i)
//    {
//        cout << my_array2[i] << " ";
//    }
//    cout << "\n" << endl;
//
//    cout << "Third Array is: " << endl;
//    for (int i=0; i< size; ++i)
//    {
//        cout << my_array3[i] << " ";
//    }